<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        min-width: 1100px;
        font-family: Helvetica, sans-serif;
      }
      a,
      a:active,
      a:visited {
        text-decoration: none;
        color: inherit;
      }
      header,
      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        background-color: #211d71;
        color: #ffffff;
      }
      header img {
        height: 60px;
      }
      header div.nav-menu span {
        margin-right: 20px;
        font-size: 14px;
      }
      section {
        padding: 16px;
      }
      h1 {
        margin: 10px;
        font-size: 22px;
        color: #211d71;
      }
      h2 {
        margin: 4px 6px;
        font-size: 16px;
        color: #121212;
      }
      h3 {
        margin: 0;
        margin-top: 6px;
        margin-left: 6px;
        font-weight: normal;
      }
      h4 {
        margin: 0 10px;
        font-size: 56px;
        color: #211d71;
        font-weight: normal;
      }
      div.row {
        display: flex;
      }
      div.row.space-between {
        justify-content: space-between;
      }
      div.row.align-center {
        align-items: center;
      }
      div.card.course {
        width: calc(20% - 20px);
        margin: 12px 10px;
      }
      div.card.course div.card-img {
        width: 100%;
        aspect-ratio: 1.5;
        overflow: hidden;
      }
      div.card.course div.card-img img {
        height: 100%;
      }
      p {
        margin: 16px 10px;
        font-size: 15px;
        color: #121212;
        line-height: 1.5;
        letter-spacing: 0.15px;
      }
      div.metric div.metric-desc {
        margin: 0 10px;
        font-size: 15px;
        color: #211d71;
        line-height: 1.5;
        letter-spacing: 0.15px;
      }
      footer {
        padding: 0 48px;
        margin: 0;
      }
      footer img {
        margin-right: 8px;
        height: 22px;
      }
      footer > img {
        margin: 0;
        height: 44px;
      }
      footer a.anchor-button {
        padding: 0px 16px;
        height: 44px;
        background-color: #f8c72e;
        color: #121212;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
      }
      #DocPreviewCard
        > div.jss17
        > div.jss52.jss72
        > div
        > div
        > div.jss104
        > button {
        position: absolute;
      }
    </style>
    <title>BITS Pilani | Certificate</title>
  </head>
  <body>
    <header>
      <a target="_blank" href="https://bits-pilani-wilp.ac.in/">
        <img src="https://bits-pilani-wilp.ac.in/assets/images/logo.png" />
      </a>
      <div class="nav-menu">
        <span>
          <a
            href="https://bits-pilani-wilp.ac.in/certification-programmes/post-graduate-programme-in-full-stack-engineering.php"
          >
            Programmes for Individuals
          </a>
        </span>
        <span>
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/corporate-collaborations.php"
          >
            Corporate Collaborations
          </a>
        </span>
        <span>
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/about/about-wilp.php"
          >
            About
          </a>
        </span>
        <span>
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/resource/articles.php"
          >
            Resources
          </a>
        </span>
        <span>
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/resource/career.php"
          >
            Career
          </a>
        </span>
      </div>
    </header>
    <section>
      <h1>ADMISSIONS OPEN</h1>
      <div class="row">
        <div class="card course">
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/certification-programmes/post-graduate-programme-in-full-stack-engineering.php"
          >
            <div class="card-img">
              <img
                src="https://bits-pilani-wilp.ac.in/images/homepagebanners/20230717105313-PGP%20in%20Full%20Stack-Desktop.jpg"
              />
            </div>
            <div class="card-content">
              <h3>Post Graduate Programme in</h3>
              <h2>Full Stack Engineering</h2>
            </div>
          </a>
        </div>
        <div class="card course">
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/certification-programmes/pgp-ai-ml.php"
          >
            <div class="card-img">
              <img
                src="https://bits-pilani-wilp.ac.in/images/homepagebanners/20230717132437-PGPAIML-Desktop.png"
              />
            </div>
            <div class="card-content">
              <h3>Post Graduate Programme in</h3>
              <h2>Artificial Intelligence and Machine Learning</h2>
            </div>
          </a>
        </div>
        <div class="card course">
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/certification-programmes/pgp-internet-of-things-iot.php"
          >
            <div class="card-img">
              <img
                src="https://bits-pilani-wilp.ac.in/images/progbanners/20230707185849-PGP%20in%20IOT.jpg"
              />
            </div>
            <div class="card-content">
              <h3>Post Graduate Programme in</h3>
              <h2>Internet of Things</h2>
            </div>
          </a>
        </div>
        <div class="card course">
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/m-tech/cluster/data-science-and-engineering.php"
          >
            <div class="card-img">
              <img
                src="https://bits-pilani-wilp.ac.in/images/homepagebanners/20230717132937-DataScience-Desktop.png"
              />
            </div>
            <div class="card-content">
              <h3>M.Tech.</h3>
              <h2>Data Science & Engineering</h2>
            </div>
          </a>
        </div>
        <div class="card course">
          <a
            target="_blank"
            href="https://bits-pilani-wilp.ac.in/m-tech/artificial-intelligence-and-machine-learning.php"
          >
            <div class="card-img">
              <img
                src="https://bits-pilani-wilp.ac.in/images/homepagebanners/20230717105135-mtechAIML-Desktop.jpg"
              />
            </div>
            <div class="card-content">
              <h3>M.Tech.</h3>
              <h2>Artificial Intelligence and Machine Learning</h2>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div
        id="vmDocumentViewerWidget"
        style="position: relative; border: 1px solid #d1d3d4;"
      ></div>
      <script>
        var docid = new URLSearchParams(window.location.search).get("docid");
        document.getElementById("vmDocumentViewerWidget").dataset.docid = docid;
      </script>
      <script src="https://portal.itscredible.com/library.js"></script>
      <link
        rel="stylesheet"
        href="https://portal.itscredible.com/library.css"
      />
    </section>
    <section>
      <h1>THE SCIENCE OF SHAPING PATHFINDERS</h1>
      <p>
        At BITS Pilani WILP (Work Integrated Learning Programmes), we take pride
        in shaping the future of individuals. We are here to impart relevant and
        renewed skills that help unlock the true potential of professionals.
      </p>
      <p>
        For 44 years, BITS Pilani WILP has mastered the Science of Shaping
        Pathfinders that pairs the best in technology and people to grow their
        unique skills. Pathfinders are individuals who are creative and agile
        with cutting-edge skills in new-age technology, critical thinking and
        interpersonal communication. We empower the Pathfinders with science to
        build cultures of excellence and lead businesses to new possibilities.
      </p>
      <p>
        We offer Programmes including M.Tech., B.Tech., MBA, M.Sc., Diploma, as
        well as Certificate Programmes for working professionals, to elevate
        their skills without taking a career break.
      </p>
      <div class="row space-between">
        <div class="metric">
          <h4>43+</h4>
          <div class="metric-desc">
            Years Of Educating Working
            <br />
            Professionals
          </div>
        </div>
        <div class="metric">
          <h4>1,14,000+</h4>
          <div class="metric-desc">
            Working Professionals Graduated
          </div>
        </div>
        <div class="metric">
          <h4>43,700+</h4>
          <div class="metric-desc">
            Working Professionals Currently Enrolled
          </div>
        </div>
        <div class="metric">
          <h4>1100+</h4>
          <div class="metric-desc">
            Faculty Members
          </div>
        </div>
        <div class="metric">
          <h4>46+</h4>
          <div class="metric-desc">
            Faculty Members
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img src="https://bits-pilani-wilp.ac.in/assets/images/logo-footer.png" />
      <div class="row align-center">
        <img
          src="https://bits-pilani-wilp.ac.in/assets/images/icons/call-icon.png"
        />
        <span>Call us on: +91-80-48767777</span>
      </div>
      <div class="row align-center">
        <img
          src="https://bits-pilani-wilp.ac.in/assets/images/icons/mail-icon.png"
        />
        <span>Write to us: admission@wilp.bits-pilani.ac.in</span>
      </div>
      <a
        target="_blank"
        href="https://bits-pilani-wilp.ac.in"
        class="anchor-button"
      >
        Admission Enquiry
      </a>
    </footer>
  </body>
</html>
